local = "http://localhost:4200"
# dev = ""

#Mail Config
MAIL_USER=marwenyakoubi55@gmail.com
MAIL_PASS=zjadabdhzilivads
MAIL_FROM=marwenyakoubi55@gmail.com
JWT_SECRET=yourSuperSecretKey
CLIENT_URL=http://localhost:4200/reinitialisation
             


JWT_SECRET=yourSuperSecretKey

CLIENT_URL=http://localhost:4200/reinitialisation

urlCors = "http://localhost:4200"
port = 3000
